<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBRISTVISAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="VISA_User_Login">
    <Key>
      <PropertyRef Name="RecNo" />
    </Key>
    <Property Name="RecNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Opno" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="OP_Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" />
    <Property Name="Authority" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DBRISTVISAModelStoreContainer">
    <EntitySet Name="VISA_User_Login" EntityType="Self.VISA_User_Login" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>